# spigot-simple-libs

./: .gitignore  README.md  pom.xml
command-lib/: pom.xml
command-lib/src/main/java/com/github/spigot_gillesm/command_lib/: CommandLib.java  CommandManager.java  CommanderManager.java  MainCommand.java  SimpleCommand.java
epicworlds-utils/: pom.xml
epicworlds-utils/src/main/java/com/github/spigot_gillesm/epicworlds_utils/: ChunkScanner.java  CooldownHolder.java  DependencyManager.java  EpicworldsUtils.java  WorldListener.java
epicworlds-utils/src/main/java/com/github/spigot_gillesm/epicworlds_utils/villager/: TradeLoader.java  TradeManager.java  VillagerListener.java  VillagerTrade.java  VillagerUtil.java
epicworlds-utils/src/main/resources/: plugin.yml
file-utils/: pom.xml
file-utils/src/main/java/com/github/spigot_gillesm/file_utils/: FileUtils.java
format-lib/: pom.xml
format-lib/src/main/java/com/github/spigot_gillesm/format_lib/: Formatter.java
format-lib/src/test/java/com/github/spigot_gillesm/format_lib/: FormatterTest.java
gui-lib/: pom.xml
gui-lib/src/main/java/com/github/spigot_gillesm/gui_lib/: DynamicMenu.java  GuiLib.java  ListingMenu.java  MenuListener.java  SimpleButton.java  SimpleMenu.java  SimpleMenuInteractEvent.java
gui-lib/src/main/java/com/github/spigot_gillesm/gui_lib/stage/: Scene.java  Stage.java
gui-lib/src/main/java/com/github/spigot_gillesm/gui_lib/test/: TestGUI.java
gui-lib/src/main/java/com/github/spigot_gillesm/gui_lib/xml/: ParsingException.java  SXML.java  SXMLLoader.java  SXMLMenu.java
gui-lib/src/main/resources/: test.xml
item-lib/: pom.xml
item-lib/item-lib-core/: pom.xml
item-lib/item-lib-core/src/main/java/com/github/spigot_gillesm/item_lib/: ItemDeserializer.java  ItemLib.java  ItemLoader.java  ItemMapper.java  ItemUtil.java  SimpleItem.java
item-lib/item-lib-core/src/main/java/com/github/spigot_gillesm/item_lib/configuration/: ItemConfiguration.java
item-lib/item-lib-core/src/main/java/com/github/spigot_gillesm/item_lib/dto/: ItemConfigurationDTO.java  PotionEffectDTO.java
item-lib/item-lib-dist/: pom.xml
item-lib/item-lib-v1_18_r1/: pom.xml
item-lib/item-lib-v1_20_r7/: pom.xml
item-lib/item-lib-v1_21_r1/: pom.xml
item-lib/item-lib-v1_21_r4/: pom.xml
item-lib/src/main/java/com/github/spigot_gillesm/item_lib/: ConfigurationItem.java  ItemDeserializer.java  ItemLib.java  ItemLoader.java  ItemMapper.java  ItemUtil.java  SimpleItem.java  SimplePersistentData.java  YamlItem.java
item-lib/src/main/java/com/github/spigot_gillesm/item_lib/configuration/: ColorData.java  ColourData.java  ItemConfiguration.java  ItemLoader.java  ItemMapper.java  PotionEffectData.java
item-lib/src/main/java/com/github/spigot_gillesm/item_lib/dto/: ColorDTO.java  ItemConfigurationDTO.java
item-lib/src/test/java/com/github/spigot_gillesm/item_lib/: ConfigurationItemTest.java  SimpleItemTest.java
item-lib/src/test/resources/: valid_item.yml  valid_potion.yml
lib-test/: pom.xml
lib-test/src/main/java/com/github/spigot_gillesm/lib_test/: BrewManager.java  DependencyManager.java  FireBall.java  ItemManager.java  LibTest.java  PlayerListener.java  PlayerManager.java  PluginUtil.java  RpProfessions.java  RpProfessionsAPI.java  TestCommand.java
lib-test/src/main/java/com/github/spigot_gillesm/lib_test/brew/: BrewManager.java  BrewRecipe.java
lib-test/src/main/java/com/github/spigot_gillesm/lib_test/command/: CraftingCommand.java  ProfessionCommand.java
lib-test/src/main/java/com/github/spigot_gillesm/lib_test/craft/: CraftEntity.java  CraftEntityMeta.java  CraftItem.java  CraftManager.java  CraftRunnable.java  DynamicCraft.java  DynamicCraftItem.java
lib-test/src/main/java/com/github/spigot_gillesm/lib_test/event/: CompleteCraftEntityEvent.java  InteractWithPatternEvent.java
lib-test/src/main/java/com/github/spigot_gillesm/lib_test/item/: ItemManager.java
lib-test/src/main/java/com/github/spigot_gillesm/lib_test/menu/: CraftStationMenu.java  CraftingListMenu.java  CraftingMenu.java  DynamicCraftMenu.java  MenuType.java  ProfessionMenu.java  RecipeMenu.java  SimpleCraftingMenu.java
lib-test/src/main/java/com/github/spigot_gillesm/lib_test/pattern/: RecipePattern.java  RecipePatternManager.java
lib-test/src/main/java/com/github/spigot_gillesm/lib_test/player/: PlayerListener.java  PlayerManager.java
lib-test/src/main/java/com/github/spigot_gillesm/lib_test/profession/: Privilege.java  Profession.java  ProfessionManager.java  ProfessionType.java  Workstation.java  WorkstationManager.java
lib-test/src/main/java/com/github/spigot_gillesm/lib_test/spell/: FireBall.java
lib-test/src/main/resources/: plugin.yml
player-lib/: pom.xml
player-lib/src/main/java/com/github/spigot_gillesm/player_lib/: DataManager.java  PlayerData.java  PlayerLib.java  PlayerListener.java  PlayerManager.java  PlayerTag.java
rp-classes/: pom.xml
rp-classes/src/main/java/com/github/spigot_gillesm/rp_classes/: DependencyManager.java  GearRestriction.java  PluginUtil.java  RpClasses.java  YamlBuilder.java
rp-classes/src/main/java/com/github/spigot_gillesm/rp_classes/command/: ClassCommand.java  TalentCommand.java
rp-classes/src/main/java/com/github/spigot_gillesm/rp_classes/menu/: ClassesMenu.java
rp-classes/src/main/java/com/github/spigot_gillesm/rp_classes/player/: PlayerClassData.java  PlayerListener.java  PlayerManager.java
rp-classes/src/main/java/com/github/spigot_gillesm/rp_classes/rp_class/: ClassManager.java  RpClass.java
rp-classes/src/main/java/com/github/spigot_gillesm/rp_classes/talent/: Talent.java  TalentTree.java
rp-classes/src/main/resources/: plugin.yml
rpg-stats-lib/: pom.xml
spell-lib/: pom.xml
spell-lib/src/main/java/com/github/spigot_gillesm/spell_lib/: SimpleParticle.java  Spell.java  SpellCooldown.java  SpellLib.java  SpellListener.java
spell-lib/src/main/java/com/github/spigot_gillesm/spell_lib/spell/: EntitySpell.java  SimpleSpell.java
spell-lib/src/main/java/com/github/spigot_gillesm/spell_lib/util/: PacketUtil.java
yaml-lib/: pom.xml
(+36 files in other folders)
