<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spigot-simple-libs</artifactId>
        <groupId>com.github.spigot_gillesm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>player-lib</artifactId>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.github.spigot_gillesm</groupId>
            <artifactId>format-lib</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.spigot_gillesm</groupId>
            <artifactId>file-utils</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>