<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spigot-simple-libs</artifactId>
        <groupId>com.github.spigot_gillesm</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>item-lib-central</artifactId>
    <version>1.3.0</version>

    <properties>
        <jackson.version>2.19.0</jackson.version>
        <modelmapper.version>3.2.0</modelmapper.version>
        <junit.version>5.13.0</junit.version>
        <assertj.version>3.27.3</assertj.version>
    </properties>

    <modules>
        <module>item-lib-core</module>
        <module>item-lib-dist</module>
        <module>item-lib-v1_21_r1</module>
        <module>item-lib-v1_21_r4</module>
        <module>item-lib-v1_20_r7</module>
        <module>item-lib-v1_18_r1</module>
    </modules>
</project>