<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.spigot_gillesm</groupId>
        <artifactId>item-lib-central</artifactId>
        <version>1.3.0</version>
    </parent>
    <artifactId>item-lib-v1_18_r1</artifactId>
    <url>http://maven.apache.org</url>

    <properties>
        <spigot.version>1.18-R0.1-SNAPSHOT</spigot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>${spigot.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.github.spigot_gillesm</groupId>
            <artifactId>item-lib-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
